<!DOCTYPE html>
<html>
    <head>
    <style>
        div{
            background-color:whitesmoke;
            width:278px;
            height:458px;
            border-radius: 25px;
            border:7px solid black;
            margin-top:30px;
            margin-left: 95px;

        }
        h1{
            font-size:60px;
                height:9px;
                margin:2px;
            }
            h6{
                line-height:0.8vmax;
            }
            .main{    
                line-height:0.5;
                background-color: lightgreen;
                border-radius:10px;
            }
            h{
                margin:1px;
                border-style:solid;
                border-color: lightgreen;
                background-color: lightgreen;
            }
            img{
                display:block;
                margin-left: auto;
                margin-right: auto;
                margin-top:-64px;
                padding-left: 100px;
            }
            .main1{
                padding-left:0px;
                border:2px solid red;
                margin-top:0px;
                margin-top:-40px;
            }
            h3.name{
                text-align: center;
                margin-top: -30px;
                color:red;
                font-weight:bold;
            }
            .bar{
                margin-right: 130px;
                padding-left: 50px;
                margin-top:-48px;

            }
            .roll{
                text-align:center;
                margin-top:-30px;
            }
            .last {
                background-color: lightgreen;
                padding-bottom: 3px;
                line-height:0.2;
                font-size:8.8px;
                margin:-30px;
                border-top: 20px;
                margin-left:0px;
                margin-top:-45px;
                border-radius: 20px;
            }
            .prin{
                float: right;
            }
            p{
                font-size:xx-small
            }
            .valid{
                  text-align: end;
            }
            .bg{
                text-align: end;
            }

        </style>
    </head>
    <body>
        <div>
        <table class="main" >
            <tr>
                <td><br><h1 style="color:#1e2852;">SASI</h1></br>  
                  <h2 style="color: rgb(7, 123, 168);">&nbsp;autonomous</h2><hr></td>
                <td><br><b style="color:#1e2852;">INSTITUTE OF</br>
                    <hr>TECHNOLOGY&</hr>
                    <hr>ENGINEERING</hr>
                    <hr>
                </td>
            </tr>
        </table>
        <td><h style="color:red;"><b>Tadepalligudem-534101,www.sasi.ac.in</b></h></td>
            <pre>
                <table>
                    <tr><td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROSRq_m5UlfZP4lRVn7RRvslPcajXQx-6uww&usqp" width="50" class="center"></td>
                <td><p style="color:#1e2852">Values we live...</p></td></tr></pre></table>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt64QIuF583LsYnmsc92XfZljjMZZiPVXMlA&usqp=CAU" width="100" height="100" class="main1">
                <h3 class="name">A L S L JAHNAVI<br><span style ="color:#1e2852">B.Tech-CSE</span><br><span style ="color:maroon">22K61A0501</span></h3>
                <img src="https://www.kindpng.com/picc/m/77-771409_barcode-png-images-transparent-background-barcode-png-png.png"width=180 height="45" class="bar">
                <h5 class="roll">* 2 2 K 6 1 A 0 5 0 1 *</h5>
                <table class="last">
                    <tr>
                        <td><span style ="color:yellow">Aadhar No: </span><span style ="color:white">396896777037</span><br><h4><span style ="color:yellow">Father: </span><span style ="color:white">U N M SUBBARAO </span><br><h4><span style ="color:yellow">Village: </span><span style ="color:white">KESANAPALLI </span><br><h4><span style ="color:yellow">Cell: </span><span style ="color:white">9032637045 </span></h4></td>
                        <td>
                            <h4 class="valid"><span style ="color:yellow">valid: </span><span style ="color:white">2022-26 </span><br><h4><span style ="color:yellow"><h4 class="bg">B.G: </span><span style ="color:white">o+VE: </span></h4><br><h3 class="prin"><span style ="color:#1e2852">PRINCIPAL </span></h3>
                        </td>
                    </tr>
                </table>
        </div>
    </body>
</html>